#############
#...........#
###B#D#C#A###
  #C#D#B#A#
  #########

#############
#.A.......A.#
###B#D#C#.### : 11
  #C#D#B#.#
  #########

#############
#.A.......A.#
###B#.#C#D### : 14000
  #C#.#B#D#
  #########

#############
#.A.....C.A.#
###.#B#.#D### : 300
  #C#B#.#D#
  #########

#############
#.A.......A.#
###.#B#C#D### : 1000
  #.#B#C#D#
  #########

#############
#...........#
###A#B#C#D### : 11
  #A#B#C#D#
  #########






#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########

#############
#C..B.....DD#
###B#.#C#A###
  #D#.#B#A#   : 16000 + 600 + 40
  #D#.#A#C#
  #C#.#B#A#
  #########

#############
#C........DD#
###.#.#C#A###
  #D#.#B#A#   : 110
  #D#B#A#C#
  #C#B#B#A#
  #########

#############
#C......C.DD#
###.#.#.#A###
  #D#B#.#A#   : 200 + 60
  #D#B#A#C#
  #C#B#B#A#
  #########

#############
#CA.....C.DD#
###.#B#.#A###
  #D#B#.#A#   : 70 + 8
  #D#B#.#C#
  #C#B#.#A#
  #########

#############
#.......A.DD#
###.#B#.#A###
  #D#B#.#A#   : 1400 + 6
  #D#B#C#C#
  #C#B#C#A#
  #########

#############
#DD.....A.DD#
###.#B#.#A###
  #.#B#C#A#   : 8000 + 1000
  #.#B#C#C#
  #.#B#C#A#
  #########

#############
#DD.......DD#
###.#B#.#.###
  #A#B#C#.#   : 29
  #A#B#C#C#
  #A#B#C#A#
  #########

#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#   : 600 + 11
  #A#B#C#.#
  #A#B#C#.#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#   : 28000
  #A#B#C#D#
  #A#B#C#D#
  #########

